<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
<<<<<<< HEAD
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.7 (dentme-Epw9abbB)" project-jdk-type="Python SDK" />
=======
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.8" project-jdk-type="Python SDK" />
>>>>>>> master
</project>